# AA新春会素材投稿成员统计表

<audio controls>
  <source src="/music/Hello to Halo.mp3" type="audio/mpeg">
  您的浏览器不支持 audio 元素，请更换浏览器或者发送电子邮件到：admin@schale.us.kg或者admin@xingying.us.kg寻求帮助。
</audio>

## AA新春会素材投稿成员名单

### 注意事项
1. 在填报节目前可以看一下有没有重复的素材，请勿投重复内容的素材哦。

### 特别感谢
- 所有支持我们以及配合的老师(sensei)们

### 其它备注项
- 素材投稿邮箱：3378587540@qq.com
- 格式要求：
  1. 备注素材名字[素材-名字]
  2. 投稿人名字（cn）和联系方式（QQ号即可）
  3. 素材类型（视频/照片）

## 素材投稿列表

| 序列号 | 素材名字 | 投稿成员（即你们的CN/称呼） | 素材类型（视频/照片） | 素材内容 | 预留行 | 联系方式（如QQ号） | 处理（是否通过） | 需求 | 备注 |
| ------ | -------- | ---------------------------- | ---------------------- | -------- | ------ | ------------------- | ---------------- | ---- | ---- |
| 1      |          |                              |                        |          |        |                    |                  |      |      |
| 2      |          |                              |                        |          |        |                    |                  |      |      |
| 3      |          |                              |                        |          |        |                    |                  |      |      |
| 4      |          |                              |                        |          |        |                    |                  |      |      |
| 5      |          |                              |                        |          |        |                    |                  |      |      |
| 1      |          |                              |                        |          |        |                    |                  |      |      |
| 2      |          |                              |                        |          |        |                    |                  |      |      |
| 3      |          |                              |                        |          |        |                    |                  |      |      |
| 4      |          |                              |                        |          |        |                    |                  |      |      |
| 5      |          |                              |                        |          |        |                    |                  |      |      |
| 6      |          |                              |                        |          |        |                    |                  |      |      |
| 7      |          |                              |                        |          |        |                    |                  |      |      |
| 8      |          |                              |                        |          |        |                    |                  |      |      |
| 9      |          |                              |                        |          |        |                    |                  |      |      |
| 10     |          |                              |                        |          |        |                    |                  |      |      |
| 11     |          |                              |                        |          |        |                    |                  |      |      |
| 12     |          |                              |                        |          |        |                    |                  |      |      |
| 13     |          |                              |                        |          |        |                    |                  |      |      |
| 14     |          |                              |                        |          |        |                    |                  |      |      |
| 15     |          |                              |                        |          |        |                    |                  |      |      |
| 16     |          |                              |                        |          |        |                    |                  |      |      |
| 17     |          |                              |                        |          |        |                    |                  |      |      |
| 18     |          |                              |                        |          |        |                    |                  |      |      |
| 19     |          |                              |                        |          |        |                    |                  |      |      |
| 20     |          |                              |                        |          |        |                    |                  |      |      |

### 投稿邮箱
- http://3378587540@qq.com
